<html>
   	<head>
		<title>Test sprite</title>
		<style type="text/css">
			.icon-application_double { background: url(icon-sprite.png) -0px -0px; height: 16px; width: 16px; }
			.icon-application_edit { background: url(icon-sprite.png) -16px -0px; height: 16px; width: 16px; }
			.icon-application_error { background: url(icon-sprite.png) -32px -0px; height: 16px; width: 16px; }
			.icon-application_form { background: url(icon-sprite.png) -48px -0px; height: 16px; width: 16px; }
			.icon-application_form_add { background: url(icon-sprite.png) -64px -0px; height: 16px; width: 16px; }
			.icon-application_form_delete { background: url(icon-sprite.png) -80px -0px; height: 16px; width: 16px; }
			.icon-application_form_edit { background: url(icon-sprite.png) -96px -0px; height: 16px; width: 16px; }
			.icon-application_form_magnify { background: url(icon-sprite.png) -0px -16px; height: 16px; width: 16px; }
			.icon-application_get { background: url(icon-sprite.png) -16px -16px; height: 16px; width: 16px; }
			.icon-application_go { background: url(icon-sprite.png) -32px -16px; height: 16px; width: 16px; }
			.icon-book_previous { background: url(icon-sprite.png) -48px -16px; height: 16px; width: 16px; }
			.icon-box { background: url(icon-sprite.png) -64px -16px; height: 16px; width: 16px; }
			.icon-box_down { background: url(icon-sprite.png) -80px -16px; height: 16px; width: 16px; }
			.icon-brick { background: url(icon-sprite.png) -96px -16px; height: 16px; width: 16px; }
			.icon-brick_add { background: url(icon-sprite.png) -0px -32px; height: 16px; width: 16px; }
			.icon-brick_delete { background: url(icon-sprite.png) -16px -32px; height: 16px; width: 16px; }
			.icon-brick_edit { background: url(icon-sprite.png) -32px -32px; height: 16px; width: 16px; }
			.icon-brick_error { background: url(icon-sprite.png) -48px -32px; height: 16px; width: 16px; }
			.icon-brick_go { background: url(icon-sprite.png) -64px -32px; height: 16px; width: 16px; }
			.icon-brick_link { background: url(icon-sprite.png) -80px -32px; height: 16px; width: 16px; }
			.icon-bricks { background: url(icon-sprite.png) -96px -32px; height: 16px; width: 16px; }
			.icon-briefcase { background: url(icon-sprite.png) -0px -48px; height: 16px; width: 16px; }
			.icon-page_paintbrush { background: url(icon-sprite.png) -16px -48px; height: 16px; width: 16px; }
			.icon-page_paste { background: url(icon-sprite.png) -32px -48px; height: 16px; width: 16px; }
			.icon-page_red { background: url(icon-sprite.png) -48px -48px; height: 16px; width: 16px; }
			.icon-page_refresh { background: url(icon-sprite.png) -64px -48px; height: 16px; width: 16px; }
			.icon-page_save { background: url(icon-sprite.png) -80px -48px; height: 16px; width: 16px; }
			.icon-page_white { background: url(icon-sprite.png) -96px -48px; height: 16px; width: 16px; }
			.icon-page_white_acrobat { background: url(icon-sprite.png) -0px -64px; height: 16px; width: 16px; }
			.icon-page_white_actionscript { background: url(icon-sprite.png) -16px -64px; height: 16px; width: 16px; }
			.icon-page_white_add { background: url(icon-sprite.png) -32px -64px; height: 16px; width: 16px; }
			.icon-page_white_c { background: url(icon-sprite.png) -48px -64px; height: 16px; width: 16px; }
			.icon-page_white_camera { background: url(icon-sprite.png) -64px -64px; height: 16px; width: 16px; }
			.icon-page_white_cd { background: url(icon-sprite.png) -80px -64px; height: 16px; width: 16px; }
			.icon-page_white_code { background: url(icon-sprite.png) -96px -64px; height: 16px; width: 16px; }
			.icon-page_white_code_red { background: url(icon-sprite.png) -0px -80px; height: 16px; width: 16px; }
			.icon-page_white_compress { background: url(icon-sprite.png) -16px -80px; height: 16px; width: 16px; }
			.icon-page_white_copy { background: url(icon-sprite.png) -32px -80px; height: 16px; width: 16px; }
			.icon-page_white_cplusplus { background: url(icon-sprite.png) -48px -80px; height: 16px; width: 16px; }
			.icon-page_white_csharp { background: url(icon-sprite.png) -64px -80px; height: 16px; width: 16px; }
			.icon-page_white_cup { background: url(icon-sprite.png) -80px -80px; height: 16px; width: 16px; }
			.icon-page_white_database { background: url(icon-sprite.png) -96px -80px; height: 16px; width: 16px; }
			.icon-phone_add { background: url(icon-sprite.png) -0px -96px; height: 16px; width: 16px; }
		</style>
   	</head>
   	<body>
		<table>
		<tr><td><div class='icon-application_double'></div></td><td></td><td>.icon-application_double</td><td>-0px</td><td>-0px; </td></tr>
		<tr><td><div class='icon-application_edit'></div></td><td></td><td>.icon-application_edit</td><td>-16px</td><td>-0px; </td></tr>
		<tr><td><div class='icon-application_error'></div></td><td></td><td>.icon-application_error</td><td>-32px</td><td>-0px; </td></tr>
		<tr><td><div class='icon-application_form'></div></td><td></td><td>.icon-application_form</td><td>-48px</td><td>-0px; </td></tr>
		<tr><td><div class='icon-application_form_add'></div></td><td></td><td>.icon-application_form_add</td><td>-64px</td><td>-0px; </td></tr>
		<tr><td><div class='icon-application_form_delete'></div></td><td></td><td>.icon-application_form_delete</td><td>-80px</td><td>-0px; </td></tr>
		<tr><td><div class='icon-application_form_edit'></div></td><td></td><td>.icon-application_form_edit</td><td>-96px</td><td>-0px; </td></tr>
		<tr><td><div class='icon-application_form_magnify'></div></td><td></td><td>.icon-application_form_magnify</td><td>-0px</td><td>-16px; </td></tr>
		<tr><td><div class='icon-application_get'></div></td><td></td><td>.icon-application_get</td><td>-16px</td><td>-16px; </td></tr>
		<tr><td><div class='icon-application_go'></div></td><td></td><td>.icon-application_go</td><td>-32px</td><td>-16px; </td></tr>
		<tr><td><div class='icon-book_previous'></div></td><td></td><td>.icon-book_previous</td><td>-48px</td><td>-16px; </td></tr>
		<tr><td><div class='icon-box'></div></td><td></td><td>.icon-box</td><td>-64px</td><td>-16px; </td></tr>
		<tr><td><div class='icon-box_down'></div></td><td></td><td>.icon-box_down</td><td>-80px</td><td>-16px; </td></tr>
		<tr><td><div class='icon-brick'></div></td><td></td><td>.icon-brick</td><td>-96px</td><td>-16px; </td></tr>
		<tr><td><div class='icon-brick_add'></div></td><td></td><td>.icon-brick_add</td><td>-0px</td><td>-32px; </td></tr>
		<tr><td><div class='icon-brick_delete'></div></td><td></td><td>.icon-brick_delete</td><td>-16px</td><td>-32px; </td></tr>
		<tr><td><div class='icon-brick_edit'></div></td><td></td><td>.icon-brick_edit</td><td>-32px</td><td>-32px; </td></tr>
		<tr><td><div class='icon-brick_error'></div></td><td></td><td>.icon-brick_error</td><td>-48px</td><td>-32px; </td></tr>
		<tr><td><div class='icon-brick_go'></div></td><td></td><td>.icon-brick_go</td><td>-64px</td><td>-32px; </td></tr>
		<tr><td><div class='icon-brick_link'></div></td><td></td><td>.icon-brick_link</td><td>-80px</td><td>-32px; </td></tr>
		<tr><td><div class='icon-bricks'></div></td><td></td><td>.icon-bricks</td><td>-96px</td><td>-32px; </td></tr>
		<tr><td><div class='icon-briefcase'></div></td><td></td><td>.icon-briefcase</td><td>-0px</td><td>-48px; </td></tr>
		<tr><td><div class='icon-page_paintbrush'></div></td><td></td><td>.icon-page_paintbrush</td><td>-16px</td><td>-48px; </td></tr>
		<tr><td><div class='icon-page_paste'></div></td><td></td><td>.icon-page_paste</td><td>-32px</td><td>-48px; </td></tr>
		<tr><td><div class='icon-page_red'></div></td><td></td><td>.icon-page_red</td><td>-48px</td><td>-48px; </td></tr>
		<tr><td><div class='icon-page_refresh'></div></td><td></td><td>.icon-page_refresh</td><td>-64px</td><td>-48px; </td></tr>
		<tr><td><div class='icon-page_save'></div></td><td></td><td>.icon-page_save</td><td>-80px</td><td>-48px; </td></tr>
		<tr><td><div class='icon-page_white'></div></td><td></td><td>.icon-page_white</td><td>-96px</td><td>-48px; </td></tr>
		<tr><td><div class='icon-page_white_acrobat'></div></td><td></td><td>.icon-page_white_acrobat</td><td>-0px</td><td>-64px; </td></tr>
		<tr><td><div class='icon-page_white_actionscript'></div></td><td></td><td>.icon-page_white_actionscript</td><td>-16px</td><td>-64px; </td></tr>
		<tr><td><div class='icon-page_white_add'></div></td><td></td><td>.icon-page_white_add</td><td>-32px</td><td>-64px; </td></tr>
		<tr><td><div class='icon-page_white_c'></div></td><td></td><td>.icon-page_white_c</td><td>-48px</td><td>-64px; </td></tr>
		<tr><td><div class='icon-page_white_camera'></div></td><td></td><td>.icon-page_white_camera</td><td>-64px</td><td>-64px; </td></tr>
		<tr><td><div class='icon-page_white_cd'></div></td><td></td><td>.icon-page_white_cd</td><td>-80px</td><td>-64px; </td></tr>
		<tr><td><div class='icon-page_white_code'></div></td><td></td><td>.icon-page_white_code</td><td>-96px</td><td>-64px; </td></tr>
		<tr><td><div class='icon-page_white_code_red'></div></td><td></td><td>.icon-page_white_code_red</td><td>-0px</td><td>-80px; </td></tr>
		<tr><td><div class='icon-page_white_compress'></div></td><td></td><td>.icon-page_white_compress</td><td>-16px</td><td>-80px; </td></tr>
		<tr><td><div class='icon-page_white_copy'></div></td><td></td><td>.icon-page_white_copy</td><td>-32px</td><td>-80px; </td></tr>
		<tr><td><div class='icon-page_white_cplusplus'></div></td><td></td><td>.icon-page_white_cplusplus</td><td>-48px</td><td>-80px; </td></tr>
		<tr><td><div class='icon-page_white_csharp'></div></td><td></td><td>.icon-page_white_csharp</td><td>-64px</td><td>-80px; </td></tr>
		<tr><td><div class='icon-page_white_cup'></div></td><td></td><td>.icon-page_white_cup</td><td>-80px</td><td>-80px; </td></tr>
		<tr><td><div class='icon-page_white_database'></div></td><td></td><td>.icon-page_white_database</td><td>-96px</td><td>-80px; </td></tr>
		<tr><td><div class='icon-phone_add'></div></td><td></td><td>.icon-phone_add</td><td>-0px</td><td>-96px; </td></tr>
		</table>
   		
	</body>
</html>